# Demo ansible

Agit repo for my demo of usage of ansible

### Plan
direct usage ansible
Inventory
base of playbook & variable
when playbook have limit's
Roles & Dependency
ansible galaxy
role vars & ressources &  template
role handler

### Exemple command

ansibleall -b -m apt -a "name=nano state=latest"

ansible-galaxy install jnv.unattended-upgrades

